.containerXl {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  color: var(--color-primary);
}

.px4 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.mt4 {
  margin-top: 1.5rem;
}
.nav {
  display: flex;
  @media (max-width: 350px) {
  }
  margin-left: 30px;
}
.navBorders {
  border-bottom: 1px solid #ccc;
}

.navLink {
  color: #69707a;
  text-decoration: none;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-decoration: none;

  &.active {
    color: var(--color-primary);
  }
}

.ms0 {
  margin-left: 0;
}
.mt0 {
  margin-top: 0;
}
.mb4 {
  margin-bottom: 1.5rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.container {
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;

  @media (max-width: 830px) {
    flex-direction: column;
  }
}
.card {
  box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
  margin-bottom: 1.5rem;
  @media (max-width: 830px) {
    width: 100%;
  }
  &Header {
    font-weight: 500;
    padding: 1rem 1.35rem;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
    border-radius: 0.35rem 0.35rem 0 0;
  }
  &Body {
    padding: 1.35rem;

    &.textCenter {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      background-color: var(--color-lighterdark);
      border-radius: 15px;
      margin-right: 10px;
    }
  }
}
.accountDetails {
  background-color: var(--color-lighterdark);
  border-radius: 15px;
}
.formControl,
.dataTable-input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.875rem 1.125rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #69707a;
  background-color: #fff;
  border: 1px solid #c5ccd6;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.small {
  font-size: 0.875rem;
  &.mb1 {
    margin-bottom: 0.25rem;
  }
}
.mb3 {
  margin-bottom: 1rem;
  min-width: 500px;
  @media (max-width: 600px) {
    min-width: 350px;
  }
  @media (max-width: 420px) {
    min-width: 250px;
  }
}
.gx3 {
  gap: 1rem;
}
.colMd6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.btn {
  background-color: var(--color-secondary);
}
.textMuted {
  color: #6c757d;
}
.img {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}
.uploadimage_container {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #040d188e;
  backdrop-filter: blur(5px);
  .body {
    box-shadow: 0 0 7px rgba(255, 255, 255, 0.2);
    color: #c5ccd6;
    @media (max-width: 1400px) {
      width: 90%;
    }
    @media (max-width: 830px) {
      flex-direction: column-reverse;
      width: 70%;
      justify-content: flex-end;
    }
    border-radius: 15px;
    box-sizing: border-box;
    padding: 15px;
    position: absolute;
    max-width: 700px;
    width: 70%;
    @media (max-height: 550px) {
      top: 0;
      transform: translate(-50%, 0);
    }
    height: 550px;
    background-color: var(--color-dark);

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
  }
  .rotate_block {
    width: 100%;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 5px;
    .disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 2px solid black;
      width: 25%;
      font-size: 2em;
      @media (max-width: 450px) {
        font-size: 1.5em;
      }
      &:hover {
        background-color: var(--color-primary);
        cursor: pointer;
      }
      &:last-child {
        border: none;
        border-radius: 0 5px 5px 0;
      }
      &:first-child {
        border-radius: 5px 0 0 5px;
      }
    }
  }

  .filters_container {
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    background-color: var(--color-lighterdark);
    padding: 15px;
    width: 48%;
    border: 2px solid var(--color-primary);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--color-primary);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--color-primary);
    }
    hr {
      width: 100%;
      margin: 7px 0 7px 0;
      border: 1px solid var(--color-dark);
    }
    .button_block {
      width: 100%;

      button {
        background-color: var(--color-dark);
        color: #c5ccd6;
        &.active {
          color: var(--color-primary);
        }
        &:hover {
          color: var(--color-primary);
        }
      }
    }
    .range_block {
      width: 100%;
      input {
        width: 95%;
      }
    }
    @media (max-width: 830px) {
      height: 65%;
      width: 90%;
    }
  }
  .xmark {
    background-color: transparent;

    padding: 3px;
    font-size: 25px;
    cursor: pointer;
    @media (max-width: 830px) {
      align-self: flex-end;
      position: absolute;
    }
  }
  .image_container {
    width: 50%;
    display: flex;
    padding-top: 50px;
    align-items: center;
    gap: 15px;

    --image-rotate: 0deg;
    --image-brightness: 1;
    --image-contrast: 1;
    --image-blur: 0px;
    --image-saturate: 1;
    --image-opacity: 1;
    --image-grayscale: 0;
    --image-scale: 1;

    .image {
      height: 150px;
      width: 150px;

      transition: all 0.5s ease-out;
      border: 2px solid white;
      transform: scale(var(--image-scale, 1)) rotate(var(--image-rotate, 0));
      opacity: var(--image-opacity);
      filter: brightness(var(--image-brightness, 1)) contrast(var(--image-contrast, 1))
        blur(var(--image-blur, 0px)) grayscale(var(--image-grayscale, 0))
        saturate(var(--image-saturate, 1));
    }
    @media (max-width: 830px) {
      height: 35%;
      width: 90%;
      padding-top: 10px;
      .image {
        height: 100px;
        width: 100px;
      }
    }

    flex-direction: column;
    .button_container {
      display: flex;
      flex-direction: row;
      max-height: 55px;
      gap: 5px;
      .inputfile {
        padding: 0;
        margin: 12px 0 12px 0;
        position: relative;
      }
      button {
        width: 71.21px;
        height: 37.27px;
        margin: auto;
        border: 2.8px solid var(--color-primary);
      }
    }
  }

  .image_wrapper {
    border-radius: 50%;
    overflow: hidden;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15px;
    @media (max-width: 830px) {
      flex-direction: column-reverse;
      align-items: center;
      height: 95%;
    }
  }
}
